<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.wonderkiln.camerakit.CameraView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/camera_view"
        android:layout_above="@+id/detect_face_btn">
    </com.wonderkiln.camerakit.CameraView>

    <com.atul.iotech.facerecognizer.Helper.GraphicOverlay
        android:id="@+id/graphic_overlay"
        android:layout_above="@+id/detect_face_btn"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </com.atul.iotech.facerecognizer.Helper.GraphicOverlay>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DETECT FACE"
        android:textColor="#abcdef"
        android:id="@+id/detect_face_btn">
    </Button>

</RelativeLayout>